\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline This report describes a linear program}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nutritional Information}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nutritional information and cost of food items\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Foods}{{1.1}{2}{Nutritional information and cost of food items\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nutritional Information in milligrams}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Food Costs}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective Function}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constraints}{3}{subsection.1.4}}
\newlabel{eq:dailyvals}{{1.1}{3}{Constraints}{equation.1.1}{}}
\newlabel{eq:constraint}{{1.2}{3}{Constraints}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\newlabel{eq:finalnutrients}{{2.1}{4}{Results}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Menu}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{4}{section.4}}
